#include"key.h"
#include"51it.h"
#include"ds1302.h"
/*******************************************************************************
* 函数名         : Int0Configuration()
* 函数功能		   : 配置外部中断0
* 输入           : 无
* 输出         	 : 无
*******************************************************************************/

//void Int0Configuration(void)
//{
//	//设置INT0
//	IT0=1;//跳变沿出发方式（下降沿）
//	EX0=1;//打开INT0的中断允许。
//	EA=1;//打开总中断	
//}
/*******************************************************************************
* 函数名         : Int0() 
* 函数功能		   : 外部中断0 中断函数
* 输入           : 无
* 输出         	 : 无
*******************************************************************************/

//void Int0() interrupt 0		 
//{
//	Delay10ms();
////	if(K3==0)
//	{
//		SetState=~SetState;
//		SetPlace=0;
//		Ds1302Init();	
//	}
//}


/*******************************************************************************
* 函 数 名         : Delay_ms
* 函数功能		   : 延时函数，延时1ms
* 输    入         : c
* 输    出         : 无
* 说    名         : 该函数是在12MHZ晶振下，12分频单片机的延时。
*******************************************************************************/

void Delay_ms(uint c)   //误差 0us
{
    uchar a,b;
	for (; c>0; c--)
	{
		 for (b=199;b>0;b--)
		 {
		  	for(a=1;a>0;a--);
		 }      
	}
    	
}